<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Tutorial</title>

    <style>
        div{
             border: 1px solid black;
            background-color: skyblue;
            border-bottom: black;
            width: 50%;
            height: 100px;
            margin: 50px;
            padding: 5px;

            text-align: center;
            color: white;
            font-size: 36px;
        }

	div{
		 border: 1px solid black;
            background-color: tomato;
            width: 50%;
            height: 100px;
            margin: 100px;
            padding: 20px;

            text-align: center;
            color: Black;
            font-size: 36px;


		}

    </style>
</head>
<body>
    
	
    <div>This is a box.</div>
	<div> This is the second box</div>  

</body>
</html