<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       .ppp{
            display: inline-block;
            background-color: brown;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(8, 44, 80);
            margin: 20px ;

            text-align: center;
            font-size: 36px;
            padding-top: 60px;
            box-sizing: border-box;
            color: white;
            font-weight: bold;

            box-shadow: 15px 15px 20px rgb(80, 8, 57);
        }
        .ppp:hover{
             background-color: crimson; 
            color: royalblue;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8)

        }

        #ddd{
            background-color: rgb(20, 6, 57);
            margin-block-end: 300px;
        }

    </style>
</head>
<body>
    <div class="ppp"> Box1</div>
    <div class="ppp">Box2</div>
    <div class="ppp">Box3</div>
    <div> This is div</div>
    
</body>
</html>