<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bx
    {
        background-color: limegreen;
        width: 300px;
        height: 300px;
        margin: 150px auto;
        border: 10px solid green;


        font-size: 35px;
        text-align: center;
        color:#ffffff;
        font-weight: bold;
        padding-top: 120px;
        box-sizing: border-box; /* resolve padding with height*/

        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5); /* x,y, blur*/
    }

    .bx:hover{
        background-color: green;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        color: red;
    
        
    }
</style>

</head>
<body>
    <div class="bx">box</div>
</body>
</html>